# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDeeNyUYjpJiwvtz_cJx2WxD2dag7lDbcM
VITE_FIREBASE_AUTH_DOMAIN=practice-backend-60a0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=practice-backend-60a0c
VITE_FIREBASE_STORAGE_BUCKET=practice-backend-60a0c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=351575397068
VITE_FIREBASE_APP_ID=1:351575397068:web:3891c91fb9bf4f942ea869
VITE_FIREBASE_MEASUREMENT_ID=G-S9EP0TH6FH
VITE_FIREBASE_VAPID_KEY=BBd0T17DGl2TQ36DZt_qzOnPX6y9GCUKRLHc5a_lLuUs6f4ru3ZQPbA7iWc3xB1A2NM4Vve9gZVxRC_FqUFH_m4

# API Configuration
VITE_API_BASE_URL=https://chat-app-yr9i.onrender.com